<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site oficial da Copa do Mundo 2026 - Pequenos Talentos">
    <title>Copa do Mundo 2026</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div>
            <div>
                <span>Copa 2026</span>
            </div>

            <ul>
                <li><a href="#home">inicio</a></li>
                <li><a href="#selecoes">Seleções</a></li>
                <li><a href="#estadios">estadios</a></li>
                <li><a href="#ingressos">ingressos</a></li>
                <li><a href="#contatos">Contato</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <p>Inicio</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates voluptate similique. Corrupti iusto
            ut blanditiis iure, distinctio excepturi quia quasi rerum suscipit, voluptas nulla, repellat quod esse sit
            exercitationem.

        </p>

    </section>

    <main>
        <section id="selecoes">
            <p>Selecoes</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates voluptate similique. Corrupti
                iusto ut blanditiis iure, distinctio excepturi quia quasi rerum suscipit, voluptas nulla, repellat quod
                esse sit exercitationem.

            </p>
        </section>

        <section id="estadios">
            <p>Estadios</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates voluptate similique. Corrupti
                iusto ut blanditiis iure, distinctio excepturi quia quasi rerum suscipit, voluptas nulla, repellat quod
                esse sit exercitationem.

            </p>
        </section>

        <section id="ingressos">
            <p>Ingressos</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates voluptate similique. Corrupti
                iusto ut blanditiis iure, distinctio excepturi quia quasi rerum suscipit, voluptas nulla, repellat quod
                esse sit exercitationem.

            </p>
        </section>

        <section id="contato">
            <p>Contato</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates voluptate similique. Corrupti
                iusto ut blanditiis iure, distinctio excepturi quia quasi rerum suscipit, voluptas nulla, repellat quod
                esse sit exercitationem.

            </p>
        </section>
    </main>
</body>

</html>